{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OntapAppApiEndpoint": "http://ontapapp-api",
  "OntapAppApiEndpointHttps": "https://ontapapp-api"
}
